# Logging
logging.level.org.springframework.data.redis=DEBUG

# PokeAPI base URL
pokeapi.base-url=https://pokeapi.co/api/v2/

# Redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000ms
