cors.allowed-origins=https://pokedex-qpygptyjz-vibhor-koltes-projects.vercel.app

# Logging
logging.level.org.springframework.data.redis=DEBUG

# PokeAPI base URL & Endpoints
pokeapi.base-url=https://pokeapi.co/api/v2/
pokeapi.pokemon-endpoint=pokemon/

# Redis configuration
spring.redis.host=viaduct.proxy.rlwy.net
spring.redis.port=46188
spring.redis.timeout=6000ms
spring.redis.username=default
spring.redis.password=saLhPBhcJUxSuljoKRlbpfLoqltbuShz